# onul-mwhe

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.devyml  docker-compose.e2e.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  logs.txt  settings.gradle
backend/app-module/: build.gradle
backend/app-module/src/main/java/com/onulmwhe/: BackendApplication.java
backend/app-module/src/main/java/com/onulmwhe/backend/config/: SecurityConfig.java
backend/app-module/src/main/java/com/onulmwhe/backend/security/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/app-module/src/main/resources/: application.yml
backend/app-module/src/main/resources/db/migration/: V1__create_routes_table.sql  V3__create_users_table.sql
backend/app-module/src/test/java/com/onulmwhe/backend/: BackendApplicationTests.java
backend/route-module/: build.gradle
backend/route-module/src/main/java/com/onulmwhe/route/client/: AiServiceClient.java
backend/route-module/src/main/java/com/onulmwhe/route/config/: WebClientConfig.java
backend/route-module/src/main/java/com/onulmwhe/route/controller/: FavoritePlaceController.java  RouteController.java
backend/route-module/src/main/java/com/onulmwhe/route/dto/: FavoritePlaceRequest.java  FavoritePlaceResponse.java  PlanItem.java  RouteGenerateRequest.java  RouteGenerateResponse.java  RouteHistoryItemResponse.java
backend/route-module/src/main/java/com/onulmwhe/route/entity/: FavoritePlace.java  Route.java
backend/route-module/src/main/java/com/onulmwhe/route/repository/: FavoritePlaceRepository.java  RouteRepository.java
backend/route-module/src/main/java/com/onulmwhe/route/service/: FavoritePlaceService.java  RouteGenerationService.java
backend/route-module/src/main/resources/db/migration/: V2__create_favorite_places_table.sql
backend/user-module/: build.gradle
backend/user-module/src/main/java/com/onulmwhe/user/entity/: User.java
backend/user-module/src/main/java/com/onulmwhe/user/repository/: UserRepository.java
backend/user-module/src/main/java/com/onulmwhe/user/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2LoginSuccessHandler.java
backend/user-module/src/main/java/com/onulmwhe/user/security/oauth2/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  (+1 more)
(+32 files in other folders)
