version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: today-route-postgres-v3
    environment:
      POSTGRES_DB: today_route
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
    ports:
      - "5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: today-route-redis-v3
    command: ["redis-server", "--appendonly", "yes"]
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  ai-service:
    build: ./ai-service
    container_name: today-route-ai-v3
    ports:
      - "8001:8001"
    environment:
      REDIS_URL: redis://redis:6379
    depends_on:
      - redis

volumes:
  postgres_data:
  redis_data: